<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Change from box to list</title>


  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/stories.css">


</head>

<body>

  <div class="wrapper">
		<div>
<a href="new_story.html">contribute story</a>
<a href="new_map.html">contribute map</a>
		</div>
 	<header>

    	<a href="javascript:void(0)" class="show-list"><i class="fa fa-th-list"></i></a>
        <a href="javascript:void(0)" class="hide-list"><i class="fa fa-th"></i></a>
    </header>
    <div class="container">


    </div>
</div>
  <script src='js/jquery-1.9.0.min.js'></script>

    <script  src="js/stories.js"></script>

</body>
</html>
